{
  "name": "@linktran/desktop",
  "productName": "邻传",
  "version": "1.0.1",
  "description": "同一 Wi-Fi 下的消息与文件传输工具",
  "author": {
    "name": "窝瓜",
    "email": "1587337963@qq.com"
  },
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "scripts": {
    "icons": "node scripts/build-icons.mjs",
    "predev": "npm run icons && npm run vendor --workspace @linktran/web",
    "dev": "electron .",
    "prebuild": "npm run icons && npm run vendor --workspace @linktran/web",
    "build": "node scripts/build-desktop.mjs dir",
    "prebuild:mac": "npm run icons && npm run vendor --workspace @linktran/web",
    "build:mac": "node scripts/build-desktop.mjs mac",
    "prebuild:win": "npm run icons && npm run vendor --workspace @linktran/web",
    "build:win": "node scripts/build-desktop.mjs win",
    "verify:win": "node scripts/verify-windows-build.mjs"
  },
  "build": {
    "appId": "com.linktran.desktop",
    "productName": "邻传",
    "asar": true,
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [
      { "from": "../../server.js", "to": "lan-host/server.js" },
      { "from": "../../storage.js", "to": "lan-host/storage.js" },
      { "from": "../../public", "to": "lan-host/public" },
      { "from": "build/icons/icon-32.png", "to": "tray-icon.png" },
      { "from": "../../node_modules/qrcode", "to": "lan-host/node_modules/qrcode" },
      { "from": "../../node_modules/dijkstrajs", "to": "lan-host/node_modules/dijkstrajs" },
      { "from": "../../node_modules/pngjs", "to": "lan-host/node_modules/pngjs" }
    ],
    "directories": { "output": "../../dist/desktop/${version}/.build", "buildResources": "build" },
    "mac": {
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": ["nsis", "zip"],
      "artifactName": "Linktran-${version}-Windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "邻传",
      "deleteAppDataOnUninstall": false
    }
  }
}
